<!DOCTYPE html>
<html>

<head>
<title>About Foodar</title>
<link rel="icon" 
      type="image/png" 
      href="logo.png">
<style>
body {
	font-family: courier;
	background-color: lightblue;
	background-image: url("pizza.jpg");
    background-repeat: no-repeat;
	background-position: right top;
}
#p01 {
    color: red;
	margin-left: 40px;
}
.black{
    color: black;
	text-align: center;
	font-size: 35px;
	font-weight: bold;
}
.green{
    color: green;
	font-weight: bold;
	font-size: 25px;
}
#footer_column1 {
	float:left;
	text-align:left;
	width: 33%;
}	
#footer_column2 {
	float:left;
	text-align:center;
	width: 33%;
}
#footer_column3 {
	float:left;
	text-align:right;
	width: 33%;
}
.floatstop {
	clear:both;
}
</style>
</head>

<body>
<!-- <h1 id="p01">Foodar</h1> -->
<h1>Foodar<img src="logo.png" alt="Foodar logo" style="width:100px;height:30px;"></h1>
<br /><br /><br /><br /><br />
<h1 class="black">How It Works!</h1>
<hr>
<h1 class="green">REGISTER FOR AN ACCOUNT</h1>
<p>The first thing you need to do is register for an account.<br> 
After registering you will be able to submit requests for pick up and have 
your food delivered to your door!</p>
<h1 class="green">ORDER YOUR FOOD</h1>
<p>Place an order for food from a local restaurant and the sytem will
automatically find the nearest driver at the best cost.</p>
<h1 class="green">CONFIRM YOUR REQUESTS</h1>
<p>Before any request is submitted, you have the chance to review it and make
any changes or cancellations.</p>
<br /><br />
<hr>
<div id="footer">
<div id=footer_column1>
<ul style="list-style-type:none">
  <li><a href="index.html">Home</a></li>
  <li><a href="register2.html">Register</a></li>
  <li><a href="about.html">How it all works</a></li>
</ul> 
</div>
<div id=footer_column2>
<ul style="list-style-type:none">
  <li><a href="index.html">Privacy Policy</a></li>
  <li><a href="index.html">Terms & Conditions</a></li>
</ul> 
</div>
<div id=footer_column3>
<ul style="list-style-type:none">
  <li><a href="index.html">Lucky you:)</a></li>
</ul> 
</div>
<p class="floatstop" align="center">Izumi Oka &copy; Copyright 2016</p>
</div>
</body>

</html>