<head>
<title>Index Foodar</title>
<link rel="icon" 
      type="image/png" 
      href="logo.png">
<style>
body {
	font-family: courier;
	background-color: lightblue;
    background-repeat: no-repeat;
	background-position: right top;
}

#column1 {
	float:left;	
}
#column2 {
	float:right;
	margin: 10px;
	font-size: 15px;
}
.floatstop {
	clear:both;
}
#footer_column1 {
	float:left;
	text-align:left;
	width: 33%;
}	
#footer_column2 {
	float:left;
	text-align:center;
	width: 33%;
}
#footer_column3 {
	float:left;
	text-align:right;
	width: 33%;
}	
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
#banner{
	font-size: 50px;
	text-align:center;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
			   
		    border-style: solid;
			border-color: red;	
		float:left;		
			margin-left: 500px;
			margin-bottom: 10px;		
}
a:hover {
    color: Red;
}
</style>
<script type="text/javascript" src="functions.js"></script>
</head>

<body>
<div id="header">
<div id="banner"></div> 
<button id="column2" onclick="myFunction()">Go</button>
<p class="floatstop" ></p>

<hr>

<div id=column1>
<h1>Foodar<img src="logo.png" alt="Foodar logo" style="width:100px;height:30px;"></h1>
</div>
<div id=column2>
<p id="right">
<a href="register2.html">Sign-in/Register</a> | 
<a href="http://www.google.com">...</a></p>
</div>
</div>

<div id="main">
<p class="floatstop"><img src="pizza2.jpg" alt="pizza image"></P>
<h1>Find a driver near you!</h1>
<p>Type in your zipcode below and click Go! to find a driver near you</p>

<form id="myForm">
<label for="zipcode">Zipcode:<br>
<input type="text" name="zipcode" maxlength="5" value=""></label>
<input type="submit" onclick="checkZipcodeFunction()" value="Go!">
</form>
</div>

<hr>

<div id="footer">
<div id=footer_column1>
<ul style="list-style-type:none">
  <li><a href="index.html">Home</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="about.html">How it all works</a></li>
</ul> 
</div>
<div id=footer_column2>
<ul style="list-style-type:none">
  <li><a href="index.html">Privacy Policy</a></li>
  <li><a href="index.html">Terms & Conditions</a></li>
</ul> 
</div>
<div id=footer_column3>
<ul style="list-style-type:none">
  <li><a href="index.html">Lucky you:)</a></li>
</ul> 
</div>
<p class="floatstop" align="center">Izumi Oka &copy; Copyright 2016</p>
</div>
</body>

</html>